


DB = mongodb+srv://numanfuuast_db_user:ODnhuLZ9RCGsr0Ar@cluster0.bmmov6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 JWT = IOeIwaYp7yCOysjgSXPn2QbWjoe7688a
 EMAIL = numan.fuuast@gnmail.com
 #PASSWORD = Jb9Qy3fYiUoZWd5hss
  #PASSWORD = 7895
  PASSWORD= ODnhuLZ9RCGsr0Ar

 FRONT_END = http://localhost:5173
 BACK_END = http://localhost:8080 

